<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\netcore10\RedmineApi.Core.csproj">
      <Project>{0AECCFAB-5307-4963-BD6E-790A78CED42E}</Project>
      <Name>RedmineApi.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>