<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\netcore10\RedmineApi.Core.csproj">
      <Project>{0AECCFAB-5307-4963-BD6E-790A78CED42E}</Project>
      <Name>RedmineApi.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>