<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build">

    <TargetFramework>net5.0</TargetFramework>

    <DebugType>full</DebugType>
    <PackageId>redmine-netcore10-api</PackageId>
    <LangVersion>latest</LangVersion>
    <!-- <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion> -->
  
    <Authors>Adrian Popescu</Authors>
    <Company />
    <Copyright>Copyright © Adrian Popescu.  All rights reserved.</Copyright>
    <PackageTags>Redmine, dotnet, api, c-sharp, csharp, c#</PackageTags>
    <Description>.Net Core API for Redmine bug/task management systems.</Description>
    <PackageProjectUrl>http://zapadi.github.io/redmine-net-api-github.io/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/zapadi/redmine-net-api/raw/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/zapadi/redmine-net-api</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/zapadi/redmine-net-api/blob/master/LICENSE</PackageLicenseUrl>
    <Title>Redmine .NETCore Api</Title>
    
    <Version>$(SemVer)</Version>
    <VersionPrefix>$(SemVer)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <RootNamespace>RedmineApi.Core</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugXml|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugJson|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internals\DataHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>